<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Storage</title>
  <link rel="stylesheet" href="order.css">
</head>
<body>
  <img src="restro.png"> 

  <div class="wrapper">
    <h2>Kings Restro</h2>
    <p>Please add items</p>
    <ul class="plates">
      <li>Loading Dishes...</li>
    </ul>
    <form class="add-items">
      <input type="text" name="item" placeholder="Item Name" required>
      <input type="submit" value="+ Add Item">
    </form>
    <button class="check-btn">Check</button>
    <button class="delete-all-btn">Delete All</button>
    <div>
      <a href="token.html"><button class="order-btn">Order Now</button></a></div>
  </div>

<script>
  const addItems = document.querySelector('.add-items');
  const itemsList = document.querySelector('.plates');
  const checkBtn = document.querySelector('.check-btn');
  const deleteAllBtn = document.querySelector('.delete-all-btn');
  const orderBtn = document.querySelector('.order-btn');

  let items = JSON.parse(localStorage.getItem('items')) || [];

  // methods
  function addDish(e) {
    e.preventDefault();

    const text = (this.querySelector('[name=item]')).value;
    const item = {
      text,
      added: true
    }

    items.push(item);
    // console.log(text, 'added');

    populateDish(items, itemsList);
    localStorage.setItem('items', JSON.stringify(items));

    this.reset();
  }

  function populateDish(plates = [], platesList) {
    platesList.innerHTML = plates.map((plate, i) => {
      return `
        <li>
          <input type="checkbox" data-index="${i}" id="item${i}" ${plate.added ? 'checked' : ''}>
          <label for="item${i}">${plate.text}</label>
          <button class="delete-btn" data-index="${i}" type="button">❌</button>
        </li>
      `
    }).join('');
  }

  function toggleDish(e) {
    // if (!e.target.matches('input')) return;

    if (e.target.matches('input')) {
      const el = e.target;
      const index = el.dataset.index;

      items[index].added = !items[index].added;
      localStorage.setItem('items', JSON.stringify(items));
      
      // console.log(items[index].added)
    } 
    else if (e.target.matches('button')) {
      const el = e.target;
      const index = el.dataset.index;

      items.splice(index, 1); // delete one item at indexed item
      localStorage.setItem('items', JSON.stringify(items)); // update the array at local storage
      populateDish(items, itemsList); // update the item lists to display

      // console.log('deleted', index);
    }
  }

  function toggleCheck() {
    if (!checked) {
      items.forEach( item => {
        item.added = true;
      });
      checked = !checked;
      this.textContent = 'Uncheck All'
    } 
    else {
      items.forEach( item => {
        item.added = false;
      });
      checked = !checked;
      this.textContent = 'Check All'
    }
    
    localStorage.setItem('items', JSON.stringify(items));

    populateDish(items, itemsList);
  }

  function deleteAll() {
    items = [];
    localStorage.setItem('items', JSON.stringify(items));
    populateDish(items, itemsList);
  }

  function order() {
    let dishes = "";
    const orders = items.filter(order =>{
      if (order.added) {
        dishes += ` ${order.text}`;
        return true
      }
    })
    alert(`Your Orders: ${dishes}`);
  }

  // events
  addItems.addEventListener('submit', addDish)
  itemsList.addEventListener('click', toggleDish)
  let checked = false;
  checkBtn.addEventListener('click', toggleCheck);
  deleteAllBtn.addEventListener('click', deleteAll);
  orderBtn.addEventListener('click', order);
  populateDish(items, itemsList);

</script>


</body>
</html>

