<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
</head>

<body style="margin-top: 20px;">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div class="container">
        <div class="row">
            <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <address>
                            <strong>RESTRAUNT</strong>
                            <br>
                            P.O. Box 2012
                            <br>
                            pak, khi 48000
                            <br>
                            <abbr title="Phone">P:</abbr> 023223333
                        </address>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                        <p>
                            <em>Date: </em>
                        </p>
                        <p>
                            <em>Receipt #: 0000015</em>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center">
                        <!-- <img src="http://allytees.sudo-tv.com/download_file/view_inline/39/"
                            alt="" width="180" height="180"> -->
                        <h1>Receipt</h1>
                    </div>
                    </span>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>#</th>
                                <th class="text-center">Price</th>
                                <th class="text-center">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-md-9"><em>Burger</em></h4>
                                </td>
                                <td class="col-md-1" style="text-align: center"> 1 </td>
                                <td class="col-md-1 text-center">PkR.28</td>
                                <td class="col-md-1 text-center">PkR.56</td>
                            </tr>
                            <tr>
                                <td class="col-md-9"><em>Biryani</em></h4>
                                </td>
                                <td class="col-md-1" style="text-align: center"> 1 </td>
                                <td class="col-md-1 text-center">PkR.28</td>
                                <td class="col-md-1 text-center">PkR.28</td>
                            </tr>
                            <tr>
                                <td>   </td>
                                <td>   </td>
                                <td class="text-right">
                                    <p>
                                        <strong>Subtotal: </strong>
                                    </p>
                                    <p>
                                        <strong>Tax: </strong>
                                    </p>
                                </td>
                                <td class="text-center">
                                    <p>
                                        <strong>PkR.6.94</strong>
                                    </p>
                                    <p>
                                        <strong>PkR.6.94</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>   </td>
                                <td>   </td>
                                <td class="text-right">
                                    <h4><strong>Total: </strong></h4>
                                </td>
                                <td class="text-center text-danger">
                                    <h4><strong>PkR.31.53</strong></h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h1 style="text-align:center;">
                            Thank you for your order.
                        </h1>
<a href="../../user.html"><button>DONE</button></a>
                    </div>
                </div>
            </div>
        </div>
        
</body>

</html>