<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="menu" id="menu">
        <h1 class="heading"> RESTRAUNT DATA </h1>

        <h1 class="heading"> our delicious <span>menu</span> </h1>
        
        <ul class="list" data-aos="fade-down">
            <li class="btn" data-src="images/menu1.jpg">breakfast</li>
            <li class="btn active" data-src="images/menu2.jpg">lunch</li>
            <li class="btn" data-src="images/menu3.jpg">dinner</li>
            <li class="btn" data-src="images/menu4.jpg">dessert</li>
        </ul>
        
        <div class="row" data-aos="fade-right">
        
            <div class="image" data-aos="fade-left">
                <img src="images/menu2.jpg" id="menu-img" alt="">
            </div>
        
            <div class="content">
                <div class="info">
                    <h3> <span>01.</span> we serve best food in the country </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
                <div class="info">
                    <h3> <span>02.</span> we serve best food in the country </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
                <div class="info">
                    <h3> <span>03.</span> we serve best food in the country </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
                <div class="info">
                    <h3> <span>04.</span> we serve best food in the country </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
                </div>
            </div>
        
        </div>
        
        </section>
         
<section class="popular" id="popular">

<h1 class="heading"> most <span>popular</span> foods </h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <img src="images/product-1.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-left">
        <img src="images/product-2.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-right">
        <img src="images/product-3.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-left">
        <img src="images/product-4.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

</div>

</section>
</body>
</html>