<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Complete Responsive FOOD Website Design Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>


    <!-- aos css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <!-- header section starts  -->

        <header>

            <a href="#" class="logo"><img src="images/logo-img.png" alt=""></a>

            <div id="menu-bar" class="fas fa-hamburger"></div>

            <nav class="navbar">
                <ul>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="Dashboard.html">dashboard</a></li>

                    <!-- <li><a href="#menu">menu</a></li> -->
                    <!-- <li><a href="#popular">popular</a></li> -->
                    <!-- <li><a href="#gallery">gallery</a></li> -->
                    <!-- <li><a href="#order">order</a></li> -->
                    <li></li>
                    <li></li>
                    <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <a href="index.html">   <button class="dropdown-item" type="button"  >Sign Out</button> </a>
                   </div>
               </div> -->
                    <!-- <a href="admin/admin.html"><button type="button"
                            class="btn btn-outline-secondary">Admin</button></a> -->

                    <div class="dropdown">
                        <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Restraunt Name
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <a href="index.html"><button class="dropdown-item" type="button">SignOut</button></a>
                            <!-- <a href="userRegData/usersignup.html"><button class="dropdown-item" type="button" >Signup</button></a> -->
                        </div>
                    </div>


                    <!-- <div class="dropdown">
                          <a href="restrauntRegData/index.html"> <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Restraunt Name
                            </button></a> 
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <button class="dropdown-item" type="button"  >Login</button> </a>
                                    <a href="restrauntRegData/usersignup.html"> <button class="dropdown-item" type="button"  >Signup</button> </a>
                            </div>
                        </div> -->

                </ul>
            </nav>

        </header>

        <!-- header section ends -->

        <!-- home section starts  -->

        <section class="home" id="home">

            <div class="content" data-aos="fade-right">
                <h3>We belive good food offer great smile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, odit distinctio error corporis
                    adipisci molestias eveniet optio quaerat tempore asperiores!</p>
                <a href="#"><button class="btn">get started</button></a>
            </div>

            <div class="image" data-aos="fade-up">
                <img src="images/home-img.png" alt="">
            </div>
            <div id="dashboard">
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Item
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Biryani</a>
                        <a class="dropdown-item" href="#">Qorma</a>
                        <a class="dropdown-item" href="#">Pizza</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Image
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Biryani</a>
                        <a class="dropdown-item" href="#">Qorma</a>
                        <a class="dropdown-item" href="#">Pizza</a>
                    </div>
                </div>
                <div><button id="add"></button></div>
            </div>
        </section>

        <!-- home section ends -->

        <!-- about section starts  -->

        <section class="about" id="about">

            <div class="image" data-aos="fade-right"></div>

            <div class="content" data-aos="fade-left">
                <h3>a word about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium eligendi a totam consequatur!
                    Quis minus amet iusto iure repudiandae, incidunt enim fugiat ipsa? Iure quam et quo quos quisquam!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint totam pariatur saepe sit nostrum
                    consequuntur, praesentium accusamus harum voluptate soluta.</p>
                <a href="#"><button class="btn">learn more</button></a>
            </div>

        </section>

        <!-- about section ends -->
        <!-- 
<section class="menu" id="menu">

<h1 class="heading"> our delicious <span>menu</span> </h1>

<ul class="list" data-aos="fade-down">
    <li class="btn" data-src="images/menu1.jpg">breakfast</li>
    <li class="btn active" data-src="images/menu2.jpg">lunch</li>
    <li class="btn" data-src="images/menu3.jpg">dinner</li>
    <li class="btn" data-src="images/menu4.jpg">dessert</li>
</ul>

<div class="row" data-aos="fade-right">

    <div class="image" data-aos="fade-left">
        <img src="images/menu2.jpg" id="menu-img" alt="">
    </div>

    <div class="content">
        <div class="info">
            <h3> <span>01.</span> we serve best food in the country </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
        </div>
        <div class="info">
            <h3> <span>02.</span> we serve best food in the country </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
        </div>
        <div class="info">
            <h3> <span>03.</span> we serve best food in the country </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
        </div>
        <div class="info">
            <h3> <span>04.</span> we serve best food in the country </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, vero?</p>
        </div>
    </div>

</div>

</section>
 -->
        <!-- popular section starts  -->
        <!-- 
<section class="popular" id="popular">

<h1 class="heading"> most <span>popular</span> foods </h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <img src="images/product-1.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-left">
        <img src="images/product-2.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-right">
        <img src="images/product-3.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

    <div class="box" data-aos="fade-left">
        <img src="images/product-4.jpg" alt="">
        <h3>delicious food</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <div class="price">Pkr.30.00</div>
        <a href="#"><button class="btn">add to cart</button></a>
    </div>

</div>

</section> -->

        <!-- popular section ends -->

        <!-- gallery section starts  -->

        <section class="gallery" id="gallery">

            <h1 class="heading"> our food <span>gallery</span> </h1>

            <div class="box-container">

                <div class="box" data-aos="fade-up">
                    <img src="images/img1.jpg" alt="">
                    <h3>delicious food</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <img src="images/img2.jpg" alt="">
                    <h3>delicious food</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <img src="images/img3.jpg" alt="">
                    <h3>delicious food</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <img src="images/img4.jpg" alt="">
                    <h3>delicious food</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <img src="images/img5.jpg" alt="">
                    <h3>delicious food</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <img src="images/img6.jpg" alt="">
                    <h3>delicious food</h3>
                </div>

            </div>

        </section>

        <!-- gallery section ends -->

        <!-- order section starts  -->
        <!-- 
<section class="order" id="order">

<h1 class="heading"> make an <span>order</span> </h1>

<div class="row">

    <form action="" data-aos="fade-right">
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="number" placeholder="your number" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" value="order now" class="btn">
    </form>

    <div class="image" data-aos="fade-left">
        <img src="images/form-img.jpg" alt="">
    </div>

</div>

</section> -->

        <!-- order section ends -->

        <!-- footer section starts  -->

        <div class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>contact info</h3>
                    <p> <i class="fas fa-map-marker-alt"></i> khi, pak 75669 </p>
                    <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
                    <p> <i class="fas fa-phone"></i> +1223-316-123 </p>
                    <p> <i class="fas fa-phone"></i> +923132323 </p>
                </div>

                <div class="box">
                    <h3>branch location</h3>
                    <a href="#">Pak</a>
                    <a href="#">USA</a>
                    <a href="#">france</a>
                    <a href="#">russia</a>
                </div>

                <div class="box">
                    <h3>quick links </h3>
                    <a href="#home">home</a>
                    <a href="#about">about</a>
                    <a href="#menu">menu</a>
                    <a href="#popular">popular</a>
                    <a href="#gallery">gallery</a>
                    <a href="#about">order</a>
                </div>

                <div class="box">
                    <h3>follow us</h3>
                    <a href="#">instagram</a>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">linkedin</a>
                </div>

            </div>

            <h1 class="credit">created by <a href="#">Shujaat Ali</a> all rights reserved. </h1>

        </div>

        <!-- footer section ends -->













        <!-- aos js cdn link  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

        <!-- jquery cdn link  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- custom js file link  -->
        <script src="script.js"></script>

        <!-- initializing aos  -->

        <script>

            AOS.init({
                delay: 400,
                duration: 1000
            })

        </script>

    </body>

</html>