<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- <link rel="icon" href="img/icon.png" type="image/gif" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    -->

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>


  <!-- <script>
    var firebaseConfig = {
      apiKey: "AIzaSyD10OtWZPG0Z5E6WQ5rV8AycehoboyQ7rk",
      authDomain: "food-bay-a2b1f.firebaseapp.com",
      projectId: "food-bay-a2b1f",
      storageBucket: "food-bay-a2b1f.appspot.com",
      messagingSenderId: "1005408743830",
      appId: "1:1005408743830:web:79b2ff30bb874c89faadb7",
      measurementId: "G-B8HKVSG84V"
    };
    firebase.initializeApp(firebaseConfig);
  </script> -->
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCwf8344-nfULWyup1PN5RPsQGJQ1qWpEo",
      authDomain: "restts-53ccd.firebaseapp.com",
      projectId: "restts-53ccd",
      storageBucket: "restts-53ccd.appspot.com",
      messagingSenderId: "326376794138",
      appId: "1:326376794138:web:a6e6db857d43527f9c09a3"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>




</head>

<body>

  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="top_nav_container">


          <div role="alert">





            <div class="contact_nav1">
              <a href="index.html'">
                <i class="fas fa-utensils" aria-hidden="true"></i>
                <span>
                  Restraunt
                </span>
              </a>

            </div>

          </div>

        </div>
      </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center mt-5">
        <h1 class="heading2"> <i class="fas fa-utensils"></i>RESTRAUNT</h1>
      </div>

      <div class="col-12 text-center mt-3">
        <h3 class="heading3">Food At your doorstep.</h3>
      </div>


      <div class="col-12 text-center mt-3">
        <p class="para">
          With over 1,000 restaurants we help you to get any job done, like fast food and home made food at your
          doorsteps. </p>

        <section id="cover">
          <div id="cover-caption">
            <div id="container" class="container">
              <div class="row">
                <div class="col-md-6 text-center offset-md-3 ">
                  <div class="info-form">
                    <form action="" class="justify-content-center">

                      <div class="form-group">
                        <label>Name:</label>
                        <input type="text" id="localName" class="form-control" placeholder="Name">
                      </div>

                      <div class="form-group">
                        <label>Email:</label>
                        <input type="text" id="email" class="form-control" placeholder="Email">
                      </div>

                      <div class="form-group">
                        <label>Password:</label>
                        <input type="password" id="password" class="form-control" placeholder="Password">
                      </div>


                    </form>
                  </div>
                  <br>

                </div>
              </div>
            </div>
          </div>
        </section>


       <a href="/userRegData/../user.html"> <button onclick="signin()" class="btn btn-warning btn-fly">Continue with US</button> <br> <br></a>

        <p>Not yet have an Acccount <a class="sign" href="usersignup.html">Signup</a></p>


        <!-- <a href="buyersignin.html"><button>Continue as a buyer</button> </a> -->






      </div>

    </div>
  </div>

  <script src="usersign.js"></script>



</body>

</html>