html {
  box-sizing: border-box;
  background: url('https://source.unsplash.com/N_Y88TWmGwA/1600x900') center no-repeat;
  background-color: #ffebcaf2;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  text-align: center;
  font-family: Futura,"Trebuchet MS",Arial,sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit; 
}

img {
  padding: 20px;
  width: 150px;
  margin-bottom: 16px;
  background: #ffeacf91;
  border-radius: 50%;
}

.wrapper {
  padding: 20px;
  max-width: 350px;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin: 0;
  font-weight: 200;
}

.plates {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style: none;
}

.plates li {
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding: 10px 0;
  font-weight: 100;
  display: flex;
}

.plates label {
  flex: 1;
  cursor: pointer;
}

.plates input {
  display: none;
}

.plates input + label:before {
  content: '⚪';
  margin-right: 10px;
}

.plates input:checked + label:before {
  content: '🍲';
}

.add-items {
  margin-top: 20px;
}

.add-items input {
  padding: 10px;
  outline: 0;
  border: 1px solid rgba(0,0,0,0.1);
}

.add-items input[type="submit"] {
  background-color: lightgreen;
  cursor: pointer;
}

button {
  border: none;
  cursor: pointer;
}

.delete-btn:focus {
  outline-color: white;
}

.check-btn {
  margin-top: 16px;
  color: #005fffd1;
  padding: 6px;
  border: 1px solid #005fffd1;
}

.delete-all-btn {
  margin-top: 16px;
  color: red;
  padding: 6px;
  border: 1px solid red;
}

.order-btn {
  margin-top: 16px;
  background-color: #333;
  color: white;
  padding: 12px;
  border-radius: 30px;
}