<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>


<!-- <script>
  var firebaseConfig = {
    apiKey: "AIzaSyD10OtWZPG0Z5E6WQ5rV8AycehoboyQ7rk",
    authDomain: "food-bay-a2b1f.firebaseapp.com",
    projectId: "food-bay-a2b1f",
    storageBucket: "food-bay-a2b1f.appspot.com",
    messagingSenderId: "1005408743830",
    appId: "1:1005408743830:web:79b2ff30bb874c89faadb7",
    measurementId: "G-B8HKVSG84V"
  };
  firebase.initializeApp(firebaseConfig);
</script> -->
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCwf8344-nfULWyup1PN5RPsQGJQ1qWpEo",
    authDomain: "restts-53ccd.firebaseapp.com",
    projectId: "restts-53ccd",
    storageBucket: "restts-53ccd.appspot.com",
    messagingSenderId: "326376794138",
    appId: "1:326376794138:web:a6e6db857d43527f9c09a3"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


   
  </head>
<body>
   
        <header class="header_section">
          <div class="header_top">
            <div class="container-fluid">
              <div class="top_nav_container">
              
                
              
        
    
                <div class="contact_nav1">
                  <a href="flybuy.html">
                    <i class="fas fa-utensils" aria-hidden="true"></i>
                    <span>
                      RESTRAUNT
                    </span>
                  </a>
                
                </div>
    
              </div>
    
            </div>
          </div>
        </header>


        <section class="vh-100" style="background-color: #eee;">
            <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                  <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                      <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
          
                          <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"><i class="fas fa-utensils"></i> RESTRAUNT REGISTRATION FORM </p>
          
                          <form class="mx-1 mx-md-4">
          
                            <div class="d-flex flex-row align-items-center mb-4">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example1c">Name:</label>
                                <input type="text" id="name" class="form-control" />
                             
                              </div>
                            </div>
          
                            <div class="d-flex flex-row align-items-center mb-4">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example3c">Email:</label>
                                <input type="email" id="email2"  class="form-control email" />
                              </div>
                            </div>
          
                            <div class="d-flex flex-row align-items-center mb-4">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example4c">Password:</label>
                                <input type="password" id="password2" class="form-control" />
                              </div>
                            </div>
                                  
                            
                            <div class="d-flex flex-row align-items-center mb-4">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example3c">Phone Number:</label>
                                <input type="number" id="number"  class="form-control email" />
                              </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-4">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example3c">Country:</label>
                                <input type="text" id="country"  class="form-control email" />
                              </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-4">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example3c">City:</label>
                                <input type="text" id="city"  class="form-control email" />
                              </div>
                            </div>
                      
          
                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                              <button type="button" class="btn btn-warning btn-lg btn-fly mt-1" onclick="signup()">SIGN UP</button>
                            </div>
          
                          </form>
          
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
          
                          <img src="img/restaurant.jpg" style="width: 100%;" class="img-fluid" alt="Sample image">
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
     





      <script src="usersign.js"></script>

  

</body>
</html>