<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script> -->

    <!-- <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDE1hHBT-hGyYPBQXLtHmXgC-GNnziqaGo",
            authDomain: "access-f5eee.firebaseapp.com",
            projectId: "access-f5eee",
            storageBucket: "access-f5eee.appspot.com",
            messagingSenderId: "376780942998",
            appId: "1:376780942998:web:7da1acb94151a7d3d45cb7",
            measurementId: "G-DL4DP99DE6"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
//   firebase.analytics();
    </script> -->
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyCwf8344-nfULWyup1PN5RPsQGJQ1qWpEo",
          authDomain: "restts-53ccd.firebaseapp.com",
          projectId: "restts-53ccd",
          storageBucket: "restts-53ccd.appspot.com",
          messagingSenderId: "326376794138",
          appId: "1:326376794138:web:a6e6db857d43527f9c09a3"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
</head>

<body>
    <div style="display:flex; justify-content:center;  height:60px" ;>

        <div class=" .container-fluid.container-sm">
            <div class="row">
                <div class="col-lg-3 col-md-2"></div>
                <div class="col-lg-6 col-md-8 login-box">
                    <div class="col-lg-12 login-key">
                        <i class="fa fa-key" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-12 login-title">
                        ADMIN PANEL
                    </div>

                    <div class="col-lg-12 login-form">
                        <div class="col-lg-12 login-form">
                            <form id="loginform">
                                <div class="form-group">
                                    <label class="form-control-label">USERNAME</label>
                                    <input id="emaill" type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">PASSWORD</label>
                                    <input id="passs" type="password" class="form-control" i>
                                </div>

                                <div class="col-lg-12 loginbttm">
                                    <div class="col-lg-6 login-btm login-text">
                                        <!-- Error Message -->
                                    </div>
                                    <div class="col-lg-6 login-btm login-button">

                                        <!-- <button onclick="signUp()" type="submit" class="btn btn-primary">SignUp</button> -->

                                        <button onClick="signIn()" type="submit" class="btn btn-outline-primary">SignIn</button>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first --> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script> -->

    <!-- <!-- <script src="firebase.html"></script> -->
    <script src="signIn.js"></script>

</body>

</html>